header {
	color: $theme-white;
	background: $theme-blue;

	h1 {
		font-size: 1.125rem;
		margin: 0;
		a,
		a:hover,
		a:visited,
		a:active {
			color: $theme-white;
			text-decoration: none;
		}
	}

	nav {
		position: absolute;
		margin: 0 auto;
		padding: 10px 60px;
		min-width: 100%;
		overflow: hidden;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;

		.menu {
			margin: 0;
			padding: 0;
			display: flex;
			flex: 1 1 auto;
			flex-flow: row nowrap;
			justify-content: flex-end;

			// class: items {{{
			.items {
				width: auto;
				display: block;
				.nav-item {
					&,
					&:visited {
						font-size: 22px;
						display: inline;
						padding: 0 0.5rem;
						line-height: 1.6rem;
						color: $theme-white;
						text-decoration: none;
						transition: 0.5s color;
						margin: 0 30px;
					}
					&:hover {
						cursor: pointer;
						text-decoration: none;
						color: #fdff86;
					}
				}
			}
			// }}}
			// class: sub-items {{{
			.sub-items {
				padding: 20px 5px;
				height: 25px;

				// element: a {{{
				a {
					text-decoration: none;

					// class: sub-item {{{
					li.sub-item {
						display: inline;
						padding: 5px 20px;

						text-decoration: none;
						transition: 0.5s color;
						color: white;

						// event: hover {{{
						&:hover {
							cursor: pointer;
							text-decoration: none;
							color: #fdff86;
						}
						// }}}
					}
					// }}}
				}
				// }}}
			}
			// }}}
		}
	}

	.banner {
		img {
			min-height: 60px;
			max-height: 60px;

			min-width: 250px;
			max-width: 250px;
		}
	}

	.connect {
		position: fixed;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 0);

		.chakra-button {
			border-radius: 15px;
			border-bottom-left-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
		.css-c0yk07 {
			border-radius: 15px;
			border-bottom-left-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
	}

	li {
		list-style-type: none;
	}
}
